<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divulgue Seu Negocio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/vue.js"></script>
</head>
<body>


   <div id="app">
      <div class="b-container head fluid=sm">
       
        <div class="span"></div><div class="span"></div><div class="span"></div>  
     </div>
     
     <div class="b-container-nav ms-3 fluid=sm">
      <p style="position: absolute;display: block;color: cornsilk;
      font-size: larger; font-weight: 700;cursor: pointer;">LOGO</p> 
       <form class="pb-3">
          <div class="mb-3">
             <input type="email"  placeholder="Pesquisa"
               class="form-control"
             /> <i class="fa fa-search"></i><i class="fa fa-heart fa-lg"></i>
             <i class="fa fa-shopping-cart fa-lg"></i>
              
           
            </div>
       </form>
     </div>

      
      <div class="container">
       
          <div class="card">
            <i class="fa fa-heart fa-lg black"></i>
            <img src="image/image-prod.png" class="img" alt="prod 1" />
            <p class="data">7 de janeiro, 2019</p>
              <div class="corpo">
                <i class="fa fa-star"></i>
                  <span class="numeroFilme">7</span><span class="genero">Genero</span>
                  <p class="preco">R$ 79,99</p>
                <p class="nomeFilme">Nome do Filme</p>
              </div>
              <input type="button" class="btn" value="Adicionar"/>
          </div>

          <div class="card">
            <i class="fa fa-heart fa-lg black"></i>
            <img src="image/image-prod.png" class="img" alt="prod 2" />
            <p class="data">7 de janeiro, 2019</p>
              <div class="corpo">
                <i class="fa fa-star"></i>
                <span class="numeroFilme">7</span><span class="genero">Genero</span>
                <p class="preco">R$ 79,99</p>
                <p class="nomeFilme">Nome do Filme</p>
              </div>
              <input type="button" class="btn" value="Adicionar"/>
          </div>

          <div class="card">
            <i class="fa fa-heart fa-lg black"></i>
            <img src="image/image-prod.png" class="img" alt="prod 1" />
            <p class="data">7 de janeiro, 2019</p>
              <div class="corpo">
                <i class="fa fa-star"></i>
                <span class="numeroFilme">7</span><span class="genero">Genero</span>
                <p class="preco">R$ 79,99</p>
                <p class="nomeFilme">Nome do Filme</p>
              </div>
              <input type="button" class="btn" value="Adicionar"/>
          </div>

          <div class="card">
            <i class="fa fa-heart fa-lg black"></i>
            <img src="image/image-prod.png" class="img" alt="prod 1" />
            <p class="data">7 de janeiro, 2019</p>
              <div class="corpo">
                <i class="fa fa-star"></i>
                <span class="numeroFilme">7</span><span class="genero">Genero</span>
                <p class="preco">R$ 79,99</p>
                <p class="nomeFilme">Nome do Filme</p>
              </div>
              <input type="button" class="btn" value="Adicionar"/>
          </div>

          <div class="card">
            <i class="fa fa-heart fa-lg black"></i>
            <img src="image/image-prod.png" class="img" alt="prod 1" />
            <p class="data">7 de janeiro, 2019</p>
              <div class="corpo">
                <i class="fa fa-star"></i>
                <span class="numeroFilme">7</span><span class="genero">Genero</span>
                <p class="preco">R$ 79,99</p>
                <p class="nomeFilme">Nome do Filme</p>
              </div>
              <input type="button" class="btn" value="Adicionar"/>
          </div>

          <div class="card">
            <i class="fa fa-heart fa-lg black"></i>
            <img src="image/image-prod.png" class="img" alt="prod 1" />
            <p class="data">7 de janeiro, 2019</p>
              <div class="corpo">
                <i class="fa fa-star"></i>
                <span class="numeroFilme">7</span><span class="genero">Genero</span>
                <p class="preco">R$ 79,99</p>
                <p class="nomeFilme">Nome do Filme</p>
              </div>
              <input type="button" class="btn" value="Adicionar"/>
          </div>

          <div class="card">
            <i class="fa fa-heart fa-lg black"></i>
            <img src="image/image-prod.png" class="img" alt="prod 1" />
            <p class="data">7 de janeiro, 2019</p>
              <div class="corpo">
                <i class="fa fa-star"></i>
                <span class="numeroFilme">7</span><span class="genero">Genero</span>
                <p class="preco">R$ 79,99</p>
                <p class="nomeFilme">Nome do Filme</p>
              </div>
              <input type="button" class="btn" value="Adicionar"/>
          </div>

          <div class="card">
            <i class="fa fa-heart fa-lg black"></i>
            <img src="image/image-prod.png" class="img" alt="prod 1" />
            <p class="data">7 de janeiro, 2019</p>
              <div class="corpo">
                <i class="fa fa-star"></i>
                <span class="numeroFilme">7</span><span class="genero">Genero</span>
                <p class="preco">R$ 79,99</p>
                <p class="nomeFilme">Nome do Filme</p>
              </div>
              <input type="button" class="btn" value="Adicionar" />
          </div>
       

      </div> <!-- container -->
  </div>

   <script>
         new Vue({
             el: "#app",
             data:{
                  navbar: "" ,
                //objeto
                  produto: {},
                  // array de objetos
                  produtos: []
             },
             methods: {
                 getProdutos(){
                    fetch("http://localhost:3000/produtos")
                    .then((resp) => resp.json())
                    .then((data) => (this.produtos = data));
                 },
               
                 save(){
                     fetch("http://localhost:3000/produtos",{
                        method: "POST",
                        headers: {
                            Accept: "application/json",
                            "Content-Type": "application/json",
                        },
                          body: JSON.stringify(this.produto),
                     });
                 },
             },
             //montar arquivo
             mounted(){
                 this.getProdutos();
             }
         })
   </script>

<style>
    body {margin:0;}
    .head,.b-container-nav{
    opacity: 85%;
    }
    .container{
      max-width: 1000px;
      width: 100%;
      float: left;
      text-align: center;
      position: relative; 
      left: 170px; 
    }

    .head{
      background-color: rgb(136, 158, 163);
      height: 35px;
    }
    .b-container-nav{
     background-color: #66c7b7;
     height: 50px;
   }
    
    
    .icon-bar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .icon-bar a {
      float: left;
      width: 20%;
      text-align: center;
      padding: 12px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
    }
    
    .icon-bar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #04AA6D;
    }
    .span {
    border-radius: 50%;
    display: inline;
    height: 12px;
    width: 12px;
    margin: 12px 3px;
    left: 10px;
    position: relative;
    background-color: #6969657c;
    float: left;
    opacity: 85%;
}
p{
  color: #FFFF00;
  margin: 0 auto;
  padding: 10px 40px;
  font-weight: 700;
}
form .mb-3{
  width: 100%;
  display: block;
  max-width: 400px;
  margin: 0 auto;
  padding-top: 6px;
  position: relative;
    
}
.fa-search{
  cursor: pointer;
  position: absolute;
  top: 17px;
  right: 4%;
  float: right;
  display: block;
  
}
.card {
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  width: 170px;
  margin:30px;
  position: relative;
  left: 30px;
  font-family: arial;
   height: 300px;
   float: left; 
 
}
.card img{
  width:170px;
  height: 175px;
  position: absolute;
  border: 1px solid rgb(179, 172, 172);
}
.card .corpo{
  width: 170px;
  height: 40px;
  background-color: #66c7b7;
}
.nomeFilme{
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 210px;
  color: #555;
  font-weight: 800;
  position: absolute;
  bottom: 85px;
  left: -18px;
}
.numeroFilme{
  position: absolute;
  bottom: 65px;
  left: 70px;
  font-weight: 600;
  color: rgb(46, 44, 44);
  
}
span.genero{
  position:absolute;
  bottom: 65px;
  left: 78px;
  padding: 0 10px;
  font-weight: 400;
  color: rgb(80, 78, 78);
}
.fa-star{
  position: absolute;
  bottom: 70px;
  left: 50px;
  color: rgb(66, 64, 64);

}

.preco {
  width: 150px;
  bottom: 25px;
  font-size: 14px;
  font-weight: 600;
  left: 10px;
  color: rgb(110, 109, 109);
  position: absolute;
}

.card .btn {
  height: 30px;
  border-radius: 0;
  padding: 0px;
  color: white;
  background-color: rgb(101, 93, 212);
  text-align: center;
  cursor: pointer;
  width: 100%;
  margin-top: 228px;
  font-size: 18px;
}

i.fa-heart{
  cursor: pointer;
  padding: 20px;
  width: 100px;
  color: white;
  left: 750px;
  position: relative;
  bottom:50px;
  max-width: 19%;
}

i.fa-heart.black{
  cursor: pointer;
  padding: 20px;
  width: 100px;
  color: rgb(45, 84, 94);
  left: 120px;
  z-index: 1;
  bottom:250px;
  position: absolute;
  max-width: 19%;
}

i.fa-shopping-cart{
  cursor: pointer;
  padding: 20px;
  width: 100px;
  color: white;
  left: 720px;
  position: relative;
  bottom:50px;
  max-width: 19%;
}
p.data{
  z-index: 1;
  position: relative;
  font-weight: bold;
  right: 65px;
  width: 300px;
  top: 140px;
  font-size: 12px;
  color: rgb(104, 101, 101);
}
    </style>

</body>
</html>